YouTube Downloader WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="YouTube_Downloader_WPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ext="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:converters="clr-namespace:YouTube_Downloader_WPF.Converters"
                      xmlns:properties="clr-namespace:YouTube_Downloader_WPF.Properties"
                      Name="MainWindowYTD"
                      Title="YouTube Downloader"
                      TitleForeground="Transparent"
                      Icon="icon.ico"
                      Height="400" Width="600"
                      EnableDWMDropShadow="True"
                      ShowIconOnTitleBar="False"
                      Closing="MetroWindow_Closing"
                      Loaded="MetroWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <converters:MultipleBoolsConverter x:Key="multiBoolConverter" />
            <converters:MultiAnyBoolConverter x:Key="multiAnyBoolConverter" />
            <converters:PauseResumeConverter x:Key="pauseResumeConverter" />
            <converters:InverseBooleanConverter x:Key="inverseBooleanConverter" />
            <converters:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" />
            <converters:FileSizeToStringConverter x:Key="fileSizeToStringConverter" />
            <converters:LongToDurationConverter x:Key="longToDurationConverter" />

            <CollectionViewSource x:Key="FilteredFormats" 
                                  Source="{Binding Path=VideoInformation.Formats}"
                                  Filter="FilteredFormats_Filter" />

            <Style TargetType="TabItem" BasedOn="{StaticResource ResourceKey=MetroTabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border x:Name="Border" HorizontalAlignment="Stretch"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DockPanel.Resources>
                                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                                    </DockPanel.Resources>

                                    <ContentPresenter x:Name="ContentSite"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      TextElement.FontSize="{TemplateBinding Controls:ControlsHelper.HeaderFontSize}"
                                                      TextElement.FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}"
                                                      TextElement.FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}"
                                                      TextElement.Foreground="{TemplateBinding Foreground}"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True"
                                                      DockPanel.Dock="Top"/>

                                    <Rectangle x:Name="Underline" 
                                               Margin="0, 1, 0, 0" 
                                               Height="2" 
                                               HorizontalAlignment="Stretch" 
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, 
                                                                    Path=(Controls:TabControlHelper.IsUnderlined), Converter={StaticResource BooleanToVisibilityConverter}}"
                                               DockPanel.Dock="Bottom"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="ContentSite"
                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="ContentSite"
                                            Value="{DynamicResource SemiTransparentWhiteBrush}" />
                                </Trigger>
                                <Trigger SourceName="ContentSite" Property="IsMouseOver" Value="True">
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="ContentSite"
                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" SourceName="ContentSite" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>

                                    <Setter Property="TextElement.Foreground"
                                            TargetName="ContentSite"
                                            Value="{DynamicResource HighlightBrush}" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/IconsYTD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="OptionsFlyout"
                             Header="Options"
                             MinWidth="200">
                <StackPanel Margin="10">
                    <Label Content="Video Formats"
                           FontSize="14"
                           Margin="0,0,0,10"
                           BorderBrush="LightGray"
                           BorderThickness="0,0,0,1" />

                    <CheckBox Name="IncludeDASH"
                              Content="Include DASH"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                                  Path=IncludeDASH,
                                                  Mode=TwoWay}"
                              Margin="0,0,0,5"
                              Checked="VideoFormats_CheckedUnchecked"
                              Unchecked="VideoFormats_CheckedUnchecked" />

                    <CheckBox Name="IncludeNonDASH"
                              Content="Include non-DASH"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                                  Path=IncludeNonDASH,
                                                  Mode=TwoWay}"
                              Margin="0,0,0,5"
                              Checked="VideoFormats_CheckedUnchecked"
                              Unchecked="VideoFormats_CheckedUnchecked" />

                    <CheckBox Name="IncludeNormal"
                              Content="Include &quot;normal&quot;"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                                  Path=IncludeNormal,
                                                  Mode=TwoWay}"
                              Checked="VideoFormats_CheckedUnchecked"
                              Unchecked="VideoFormats_CheckedUnchecked" />

                    <Button Name="CheckForUpdatesButton"
                            Content="Check for updates"
                            Margin="0,10,0,5"
                            Click="CheckForUpdatesButton_Click"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="OptionsButton" Click="OptionsButton_Click">
                <Rectangle Width="10" Height="10" RenderTransformOrigin="2.4,2.2">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog_white}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TabPanel background-->
        <Grid Height="40" VerticalAlignment="Top" Grid.Row="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                            <Setter Property="Background" Value="{Binding WindowTitleBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                            <Setter Property="Background" Value="{Binding NonActiveWindowTitleBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <TabControl Name="TabControl" Grid.Row="1">
            <TabItem Header="Download">
                <StackPanel>
                    <Label Content="VIDEO LINK"
                           FontSize="16"
                           Margin="5"
                           BorderBrush="LightGray"
                           BorderThickness="0,0,0,1"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="VideoLink"
                                 MaxLines="1"
                                 Controls:TextBoxHelper.Watermark="Enter youtube link"
                                 IsEnabled="{Binding EnableDownloadControls}"
                                 Margin="5,5,5,0"/>

                        <Button Height="26" Width="26"
                                IsEnabled="{Binding EnableDownloadControls}"
                                Margin="0,5,5,0"
                                ToolTip="Paste"
                                Grid.Column="1"
                                Click="VideoLinkPasteButton_Click">
                            <Rectangle Width="10" Height="10" RenderTransformOrigin="2.4,2.2">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paste}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </Grid>

                    <Button Content="Get"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding EnableDownloadControls}"
                            Width="90"
                            Margin="5,10,5,0"
                            Click="GetVideoButton_Click" />

                    <Label Content="VIDEO INFORMATION" 
                           FontSize="16"
                           Margin="5"
                           BorderBrush="LightGray"
                           BorderThickness="0,0,0,1"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border Name="Thumbnail"
                                BorderBrush="Gray" BorderThickness="0.6"
                                Height="92" Width="164"
                                VerticalAlignment="Center"
                                Margin="0,1,5,0"
                                Grid.RowSpan="3">

                            <Grid>
                                <Image Source="{Binding Path=VideoInformation.ThumbnailUrl}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top" />

                                <TextBlock Text="{Binding Path=VideoInformation.Duration, 
                                                          Converter={StaticResource longToDurationConverter}, 
                                                          FallbackValue=00:00:00}"
                                           Foreground="White"
                                           Width="50" Margin="2"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           TextAlignment="Center">

                                    <TextBlock.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.4" />
                                    </TextBlock.Background>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <Label Content="Title"
                               VerticalAlignment="Center"
                               Grid.Column="1" />

                        <TextBox Text="{Binding Path=VideoInformation.Title}"
                                 Height="26"
                                 IsEnabled="{Binding EnableDownloadControls}"
                                 Margin="0,2,0,0"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"/>

                        <Label Content="Quality"
                               VerticalAlignment="Center"
                               Grid.Column="1" Grid.Row="1" />

                        <ComboBox Name="VideoFormats"
                                  Height="26"
                                  ItemsSource="{Binding Source={StaticResource FilteredFormats}, NotifyOnTargetUpdated=True}"
                                  SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
                                  SelectedIndex="0"
                                  IsEnabled="{Binding EnableDownloadControls}"
                                  Margin="0,5,0,5"
                                  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                                  Binding.TargetUpdated="VideoFormats_TargetUpdated">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding FileSize, 
                                                                  Converter={StaticResource fileSizeToStringConverter}}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label Content="Save to"
                               VerticalAlignment="Center"
                               Grid.Column="1" Grid.Row="2" />

                        <ComboBox Name="VideoSaveTo"
                                  Height="26"
                                  ItemsSource="{Binding Source={x:Static properties:Settings.Default},
                                                        Path=SaveToDirectories,
                                                        Mode=TwoWay}"
                                  IsEditable="True"
                                  IsEnabled="{Binding EnableDownloadControls}"
                                  Margin="0,0,0,0"
                                  SelectedIndex="{Binding Source={x:Static properties:Settings.Default},
                                                          Path=SelectedDirectory,
                                                          Mode=TwoWay}"
                                  Grid.Column="2" Grid.Row="2" />

                        <Button Name="VideoBrowseButton"
                                Content="..."
                                IsEnabled="{Binding EnableDownloadControls}"
                                Height="26" Width="25" Margin="5,0,0,0"
                                Grid.Column="3" Grid.Row="2"
                                Click="VideoBrowseButton_Click" />

                        <Button Name="VideoDownloadButton"
                                Content="Download"
                                IsEnabled="{Binding EnableDownloadControls}"
                                Width="90" Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"
                                Click="VideoDownloadButton_Click" />
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Playlist">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="PLAYLIST LINK"
                           FontSize="16"
                           Margin="5"
                           BorderBrush="LightGray"
                           BorderThickness="0,0,0,1"/>

                    <Grid Margin="5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Link-->
                        <Label Content="Link" />

                        <TextBox Name="PlaylistLink"
                                 IsEnabled="{Binding EnablePlaylistControls}"
                                 Grid.Column="1"
                                 TextChanged="PlaylistLink_TextChanged" />

                        <Button Height="26" Width="26"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding EnableDownloadControls}"
                                Margin="5,0,0,0"
                                ToolTip="Paste"
                                Grid.Column="2"
                                Click="PlaylistLinkPasteButton_Click">
                            <Rectangle Width="10" Height="10" RenderTransformOrigin="2.4,2.2">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paste}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <!--Link-->

                        <!--Quality-->
                        <Label Content="Quality"
                               VerticalAlignment="Center"
                               Grid.Row="1" />

                        <ComboBox Margin="0,5,0,5"
                                  SelectedIndex="{Binding Source={x:Static properties:Settings.Default},
                                                          Path=PreferredQualityPlaylist,
                                                          Mode=TwoWay}"
                                  IsEnabled="{Binding EnablePlaylistControls}"
                                  Grid.Column="1" Grid.Row="1">
                            <ComboBoxItem Content="Highest" />
                            <ComboBoxItem Content="Medium" />
                            <ComboBoxItem Content="Lowest" />
                        </ComboBox>

                        <CheckBox Content="DASH"
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                                      Path=UseDashPlaylist,
                                                      Mode=TwoWay}"
                                  IsEnabled="{Binding EnablePlaylistControls}"
                                  Margin="5,0,5,0"
                                  Grid.Column="2" Grid.Row="1" />
                        <!--Quality-->

                        <!--Save to-->
                        <Label Content="Save to"
                               Margin="0,0,5,0"
                               Grid.Row="2"/>

                        <ComboBox Name="PlaylistSaveTo"
                                  ItemsSource="{Binding Source={x:Static properties:Settings.Default},
                                                        Path=SaveToDirectories,
                                                        Mode=TwoWay}"
                                  SelectedIndex="{Binding Source={x:Static properties:Settings.Default},
                                                          Path=SelectedDirectoryPlaylist,
                                                          Mode=TwoWay}"
                                  IsEditable="True"
                                  IsEnabled="{Binding EnablePlaylistControls}"
                                  Grid.Column="1" Grid.Row="2" />

                        <Button Content="..."
                                IsEnabled="{Binding EnablePlaylistControls}"
                                Margin="5,0,0,0"
                                Grid.Column="2" Grid.Row="2"
                                Click="PlaylistBrowse_Click" />
                        <!--Save to-->

                        <!--Button row-->
                        <StackPanel HorizontalAlignment="Right"
                                    Margin="0,15,0,0"
                                    Orientation="Horizontal"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="3">

                            <Grid>
                                <Button Content="Get"
                                        IsEnabled="{Binding IsPlaylistLinkValid}"
                                        MinWidth="90"
                                        Visibility="{Binding EnablePlaylistControls,
                                                             Converter={StaticResource booleanToVisibilityConverter}}"
                                        Click="PlaylistGet_Click" />

                                <Button Content="Cancel"
                                        MinWidth="90"
                                        Visibility="{Binding EnablePlaylistControls,
                                                             Converter={StaticResource inverseBooleanToVisibilityConverter}}"
                                        Click="PlaylistCancel_Click" />
                            </Grid>
                        </StackPanel>
                        <!--Button row-->
                    </Grid>

                    <ListView Name="PlaylistVideos"
                              ItemsSource="{Binding PlaylistItems}"
                              IsEnabled="{Binding EnablePlaylistControls}"
                              BorderBrush="LightGray"
                              BorderThickness="0,1,0,0"
                              Margin="5"
                              Grid.Row="2">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select All" Click="PlaylistListMenuItem_Click" />
                                <MenuItem Header="Select None" Click="PlaylistListMenuItem_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Selected}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Title" Width="400" DisplayMemberBinding="{Binding Title}" />
                                <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Duration}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel HorizontalAlignment="Right"
                                Margin="5,0,5,5"
                                Orientation="Horizontal"
                                Grid.Row="3">

                        <Button Content="Download Selected"
                                IsEnabled="{Binding CanDownloadPlaylist}"
                                Click="PlaylistDownloadSelected_Click" />

                        <Button Content="Download All"
                                Margin="5,0,0,0"
                                Click="PlaylistDownloadAll_Click">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource multiBoolConverter}">
                                    <Binding Path="EnablePlaylistControls" />
                                    <Binding Path="IsPlaylistLinkValid" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Convert">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="CONVERT TO MP3"
                                   FontSize="16"/>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <RadioButton Name="FileRadioButton"
                                             Content="File"
                                             IsChecked="True"
                                             FontSize="14"
                                             Margin="0,0,10,0"
                                             Checked="FileFolderRadioButtons_Checked"/>

                                <RadioButton Name="FolderRadioButton"
                                             Content="Folder"
                                             FontSize="14"
                                             Margin="0,0,5,0"
                                             Checked="FileFolderRadioButtons_Checked"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Input" />

                        <TextBox Name="ConvertInput"
                                 Margin="0,0,0,5"
                                 Grid.Column="1" />

                        <Button Name="ConvertInputBrowse"
                                Content="..."
                                Width="25"
                                Margin="5,0,5,5"
                                Grid.Column="2"
                                Click="ConvertInputBrowse_Click" />

                        <Label Content="Output"
                               Grid.Row="1" />

                        <TextBox Name="ConvertOutput"
                                 Grid.Column="1"
                                 Grid.Row="1" />

                        <Button Name="ConvertOutputBrowse"
                                Content="..."
                                Width="25" Margin="5,0,5,0"
                                Grid.Column="2" Grid.Row="1"
                                Click="ConvertOutputBrowse_Click" />

                        <Label Content="Extension"
                               Grid.Row="2"
                               Margin="0,5,0,5"
                               Visibility="{Binding ElementName=FolderRadioButton,
                                                    Path=IsChecked,
                                                    Mode=TwoWay,
                                                    Converter={converters:BooleanToVisibilityConverter}}" />

                        <TextBox Name="ConvertExtension"
                                 Grid.Column="1" Grid.Row="2"
                                 HorizontalAlignment="Left"
                                 Margin="0,5,0,5"
                                 Width="50"
                                 Visibility="{Binding ElementName=FolderRadioButton,
                                                      Path=IsChecked,
                                                      Mode=TwoWay,
                                                      Converter={converters:BooleanToVisibilityConverter}}" />

                        <StackPanel Width="300" Margin="5,0,0,10"
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                    Grid.ColumnSpan="2" Grid.Row="3">

                            <CheckBox Name="CropFrom"
                                      Content="Crop"
                                      FontSize="14"
                                      Margin="5,0,0,5"
                                      BorderBrush="LightGray" BorderThickness="0,0,0,1"/>

                            <Separator Height="1" Margin="0,0,0,10"
                                       Background="LightGray" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ext:MaskedTextBox Name="CropFromTextBox"
                                                   Mask="00:00:00.000"
                                                   ValueDataType="{x:Type s:TimeSpan}"
                                                   Margin="4,0,5,0"
                                                   IsEnabled="{Binding ElementName=CropFrom, Path=IsChecked}"
                                                   Style="{DynamicResource MetroTextBox}" />


                                <CheckBox Name="CropTo"
                                          Content="to"
                                          IsEnabled="{Binding ElementName=CropFrom, Path=IsChecked}"
                                          Grid.Column="1" />

                                <ext:MaskedTextBox Name="CropToTextBox"
                                                   Mask="00:00:00.000"
                                                   ValueDataType="{x:Type s:TimeSpan}"
                                                   Margin="5,0,4,0"
                                                   Style="{DynamicResource MetroTextBox}"
                                                   Grid.Column="2">

                                    <ext:MaskedTextBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource multiBoolConverter}">
                                            <Binding ElementName="CropTo" Path="IsChecked" />
                                            <Binding ElementName="CropFrom" Path="IsChecked" />
                                        </MultiBinding>
                                    </ext:MaskedTextBox.IsEnabled>
                                </ext:MaskedTextBox>
                            </Grid>
                        </StackPanel>

                        <Button Content="Convert"
                                Height="24" Width="90" Margin="0,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                                Click="Convert_Click" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Queue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Disabling HorizontalScrollBarVisibility fixes ProgressBar in items only growing, not shrinking -->
                    <ListView Name="QueueList"
                              ItemsSource="{Binding Queue}"
                              BorderBrush="LightGray"
                              BorderThickness="0.6"
                              Margin="5"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border BorderBrush="Gray" BorderThickness="0.6"
                                            Height="93" Width="166"
                                            VerticalAlignment="Center">

                                        <Grid>
                                            <Image Source="{Binding Thumbnail}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Top">
                                                <Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Save to..." />
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>

                                            <TextBlock Text="{Binding Duration, 
                                                                      Converter={StaticResource longToDurationConverter}}"
                                                       Foreground="White"
                                                       Margin="2"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom"
                                                       TextAlignment="Right">

                                                <TextBlock.Background>
                                                    <SolidColorBrush Color="Black" Opacity="0.4" />
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                    <Grid Margin="5,5,0,5" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Margin="0,0,0,5">
                                            <TextBlock Text="{Binding Title}"
                                                       ToolTip="{Binding Title}"
                                                       FontSize="16" />

                                            <TextBlock Text="{Binding Text}" />
                                        </StackPanel>

                                        <TextBlock Text="{Binding FileSize, 
                                                                  Converter={StaticResource fileSizeToStringConverter}}"
                                                   FontSize="14"
                                                   VerticalAlignment="Bottom"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="2" />

                                        <!--Buttons-->
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Margin="0,0,0,5"
                                                    Grid.Row="1">

                                            <!--Open-->
                                            <Button Height="26" Width="26" Margin="0,0,5,0"
                                                    Tag="{Binding}"
                                                    ToolTip="Open"
                                                    IsEnabled="{Binding IsSuccessful}"
                                                    Click="QueueButton_Click">
                                                <Rectangle Width="10" Height="10" RenderTransformOrigin="2.4,2.2">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_disk}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>

                                            <!--Open Containing Folder-->
                                            <Button Height="26" Width="26" Margin="0,0,5,0"
                                                    Tag="{Binding}"
                                                    ToolTip="Open Containing Folder"
                                                    Click="QueueButton_Click">
                                                <Rectangle Width="10" Height="10" RenderTransformOrigin="2.4,2.2">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>

                                            <!--Convert to MP3-->
                                            <Button Height="26" Width="26" Margin="0,0,5,0"
                                                    Tag="{Binding}"
                                                    ToolTip="Convert to MP3"
                                                    IsEnabled="{Binding IsSuccessful}"
                                                    Click="QueueButton_Click">
                                                <Rectangle Width="10" Height="10" RenderTransformOrigin="2.4,2.2">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_music}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>

                                            <!--Pause Resume-->
                                            <Button Height="26" Width="26" Margin="0,0,5,0"
                                                    Tag="{Binding}"
                                                    ToolTip="{Binding IsPaused, Converter={StaticResource pauseResumeConverter}}"
                                                    Click="QueueButton_Click">
                                                <Button.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource multiAnyBoolConverter}">
                                                        <Binding Path="IsPaused" />
                                                        <Binding Path="IsWorking" />
                                                    </MultiBinding>
                                                </Button.IsEnabled>
                                                <Grid>
                                                    <Rectangle Width="10" Height="10"
                                                               RenderTransformOrigin="2.4,2.2"
                                                               Visibility="{Binding IsWorking, 
                                                                                    Converter={StaticResource booleanToVisibilityConverter}}">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_pause}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>

                                                    <Rectangle Width="10" Height="10"
                                                               RenderTransformOrigin="2.4,2.2"
                                                               Visibility="{Binding IsPaused,
                                                                                    Converter={StaticResource booleanToVisibilityConverter}}">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_resume}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>

                                                    <Rectangle Width="10" Height="10"
                                                               RenderTransformOrigin="2.4,2.2"
                                                               Visibility="{Binding IsDone,
                                                                                    Converter={StaticResource booleanToVisibilityConverter}}">
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                            </Button>

                                            <!--Stop-->
                                            <Button Height="26" Width="26"
                                                    Tag="{Binding}"
                                                    ToolTip="Stop"
                                                    Visibility="{Binding IsWorking,
                                                                         Converter={converters:BooleanToVisibilityConverter Collapse=True}}"
                                                    Click="QueueButton_Click">
                                                <Rectangle Width="10" Height="10" RenderTransformOrigin="2.4,2.2">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_stop}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>

                                            <!--Remove-->
                                            <Button Height="26" Width="26"
                                                    Tag="{Binding}"
                                                    ToolTip="Remove"
                                                    Visibility="{Binding IsWorking,
                                                                         Converter={converters:BooleanToVisibilityConverter Collapse=True, Reverse=True}}"
                                                    Click="QueueButton_Click">
                                                <Rectangle Width="10" Height="10" RenderTransformOrigin="2.4,2.2">
                                                    <Rectangle.Fill>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Button>
                                        </StackPanel>

                                        <!--Status Icons-->
                                        <!--<Grid MinHeight="24" MinWidth="24" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Rectangle RenderTransformOrigin="2.4,2.2"
                                                       Visibility="{Binding IsCanceled,
                                                                            Converter={StaticResource booleanToVisibilityConverter}}">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cancel_red}" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <Rectangle RenderTransformOrigin="2.4,2.2"
                                                       Visibility="{Binding IsPaused,
                                                                            Converter={StaticResource booleanToVisibilityConverter}}">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_pause}" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <Rectangle RenderTransformOrigin="2.4,2.2"
                                                       Visibility="{Binding IsSuccessful,
                                                                            Converter={StaticResource booleanToVisibilityConverter}}">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check_green}" />
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <Rectangle RenderTransformOrigin="2.4,2.2"
                                                       Visibility="{Binding IsWorking,
                                                                            Converter={StaticResource booleanToVisibilityConverter}}">
                                                <Rectangle.Fill>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download_gray}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>-->

                                        <ProgressBar Value="{Binding ProgressPercentage}"
                                                     IsIndeterminate="{Binding ReportsProgress,
                                                                               Converter={StaticResource inverseBooleanConverter}}"
                                                     Minimum="0"
                                                     Maximum="100"
                                                     Height="20"
                                                     Grid.Row="2"
                                                     Grid.ColumnSpan="2" />

                                        <TextBlock Text="{Binding ProgressText}"
                                                   Foreground="White"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Grid.Row="2">

                                            <TextBlock.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.1" />
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <CheckBox Name="AutoConvert"
                                  Content="Convert to MP3 automatically"
                                  IsChecked="{Binding Source={x:Static properties:Settings.Default},
                                                      Path=AutoConvert,
                                                      Mode=TwoWay}"
                                  Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <ProgressBar MinHeight="24" Height="Auto" />

            <TextBlock Text="Downloading"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
    </Grid>

</Controls:MetroWindow>
